# OpenExonaut

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md  README.md.license  settings.gradle
.github/workflows/: build-extension.yml  format-extension.yml  format-server.yml
ExonautExtension/: build.gradle
ExonautExtension/deploy/extensions/Exonaut/: config.properties.example  config.properties.example.license
ExonautExtension/deploy/zones/: Exonaut.zone.xml
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/: ExoBullet.java  ExoHit.java  ExoItem.java  ExoItemSpawner.java  ExoMap.java  ExoMod.java  ExoPhysics.java  ExoPickupEnum.java  ExoPlayer.java  ExoScene.java  ExoSuit.java  ExoUserData.java  ExoUtil.java  ExoWeapon.java  ExoWorld.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/data/: ExoLevel.java  ExoMod.java  ExoProps.java  ExoSuit.java  ExoWeapon.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/enums/: ExoEvtEnum.java  ExoPickupEnum.java  ExoStateEnum.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/evthandlers/: Echo.java  ErrorReceipt.java  SendActivatePickupEvent.java  SendActiveBoostInfo.java  SendAirdash.java  SendCaptured.java  SendChangeWeapon.java  SendDamage.java  SendFuelConsumed.java  SendGrenadeExplode.java  SendMyGrenadePosition.java  SendMyShotPosition.java  SendOpponentInfo.java  SendPickupComplete.java  SendRocketExplode.java  SendRoll.java  SendSniperLine.java  SendTaunt.java  SendTimeUpdate.java  Stub.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/game/: ExoBullet.java  ExoGame.java  ExoGrenade.java  ExoItem.java  ExoPlayer.java  ExoRuntimeException.java  ExoTickable.java  ExoWorld.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/geo/: Exo2DVector.java  Exo3DVector.java  ExoAABB.java  ExoCircle.java  ExoInt2DVector.java  ExoLineSegment.java  ExoLineTestResult.java  ExoRotation.java  ExoShape.java  ExoTriangleVertices.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/map/: ExoItemSpawner.java  ExoMap.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/messages/: ExoLoginParameters.java  ExoTraceArgs.java  ExoVariableUpdate.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/physics/: ExoBody.java  ExoBodyDef.java  ExoBodyPart.java  ExoFixture.java  ExoFixtureDef.java  ExoRaycastResult.java  ExoSim.java  ExoUserData.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/reqhandlers/: EvtEnum.java  EvtHandler.java  GefHandler.java  PingHandler.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/reqhandlers/evt/: Echo.java  ErrorReceipt.java  SendActivatePickupEvent.java  SendActiveBoostInfo.java  SendFuelConsumed.java  SendMyGrenadePosition.java  SendMyShotPosition.java  SendOpponentInfo.java  SendSniperLine.java  SendTimeUpdate.java  Stub.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/resources/: ExoDB.java  ExoDefs.java  ExoGameData.java  ExoMapLoader.java  ExoMapManager.java  ExoProps.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/exolib/utils/: ExoDamageUtils.java  ExoDrawUtils.java  ExoEntryUtils.java  ExoFilterUtils.java  ExoMathUtils.java  ExoParamUtils.java  ExoSendUtils.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/room/: ExonautRoomExtension.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/room/eventhandlers/: UserDisconnectRoomHandler.java  UserJoinRoomHandler.java  UserLeaveRoomHandler.java  UserVariableUpdateHandler.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/room/reqhandlers/: EvtHandler.java  GefHandler.java  PingHandler.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/room/reqhandlers/evt/: Echo.java  SendMyGrenadePosition.java  SendMyShotPosition.java  SendOpponentInfo.java  SendSniperLine.java  SendTimeUpdate.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/zone/: ExonautZoneExtension.java  FindRoomReqHandler.java  MapLoader.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/zone/eventhandlers/: UserJoinZoneHandler.java  UserLoginHandler.java  UserLogoutHandler.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/zone/loader/: MapLoader.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/zone/messages/: ExoLoginParameters.java
ExonautExtension/src/main/java/xyz/openexonaut/extension/zone/reqhandlers/: FindRoomReqHandler.java
ExonautExtension/src/main/java/xyz/openexonaut/servlet/: ExonautOnline.java
ExonautExtension/xml/: web.xml  web.xml.license
ExonautServer/: .gitignore  .prettierignore  .prettierrc.license  News.txt.example  build.gradle  client.props.example  config.js.example  db-operations.js  director.json.example  director.json.example.license  event.txt.example.license  get-requests.js  package-lock.json  package.json  patch.js  post-requests.js  server.js  socket-policy.js
ExonautServer/data/: names.json.license
ExonautServer/scripts/: asset-downloader.js
ExonautServer/static/: favicon.ico.license
ExonautServer/static/css/: bootstrap-reboot.min.css.license  bootstrap.min.css.license
ExonautServer/static/fonts/: glyphicons-halflings-regular.woff.license
ExonautServer/static/img/: sfs2xlogo.png.license
ExonautServer/static/js/: UnityProgress.js  bootstrap.bundle.min.js.license  exonaut-client.js  jquery.min.js.license
ExonautServer/views/: blank.ejs  email.ejs  forgot.ejs  index.ejs  login.ejs  recovery.ejs  register.ejs  reset.ejs  usernames.ejs
