/*
 * SPDX-FileCopyrightText: 2022-2024 OpenATBP Contributors, 2024-2026 OpenExonaut Contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

rootProject.name = 'OpenExonaut'

include 'ExonautExtension'
project(":ExonautExtension").projectDir = file("ExonautExtension")

include 'ExonautServer'
project(":ExonautServer").projectDir = file("ExonautServer")
