/*
 * SPDX-FileCopyrightText: 2022-2024 OpenATBP Contributors, 2024-2026 OpenExonaut Contributors
 *
 * SPDX-License-Identifier: MIT
 */

plugins {
    id "com.github.node-gradle.node" version "7.1.0"
}

apply plugin: 'com.github.node-gradle.node'
group = 'xyz.openexonaut'
version = '0.1.0-SNAPSHOT'
